# Catalog.Service

./: .gitignore  Catalog.Service.csproj  Catalog.Service.http  Dockerfile  Policies.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: cicd.yml
Controllers/: ItemsController.cs
Dto/: Dtos.cs
Entities/: Item.cs
Extentions/: Extentions.cs
Kubernetes/: catalog.yaml
Properties/: launchSettings.json
helm/: values.yaml
