<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageDescription>Sample Microservice Shop Catalog microservice.</PackageDescription>
	<Authors>MH Karami</Authors>
	<Company>SampleMicroserviceShop</Company>
	<RepositoryUrl>
	  https://github.com/SampleMicroserviceShop/Catalog.Service
	</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>


	  <PackageReference Include="Common.Library" Version="1.0.5" />
	  <PackageReference Include="Catalog.Contracts" Version="1.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
