<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>


	  <PackageReference Include="Common.Library" Version="1.0.5" />
	  <PackageReference Include="Catalog.Contracts" Version="1.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
